{
  "name": "npm-audit-lookout-test",
  "version": "1.0.0",
  "description": "just a test for lookout and npm-audit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erizocosmico/npm-audit-lookout-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erizocosmico/npm-audit-lookout-test/issues"
  },
  "homepage": "https://github.com/erizocosmico/npm-audit-lookout-test#readme"
}
